{
  "name": "tiniest-blockchain",
  "version": "0.0.1",
  "description": "A tiniest blockchain implementation for a test assignment for Slate Studio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "hapi"
  ],
  "author": "Stanislav Demchuk <standemchuk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.2"
  }
}
